# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
modid = AdvancedSolarPanels
modName = Advanced Solar Panels
modDescription = This is an addon for IndustrialCraft 2. Advanced Solar Panels adds powerful solar generators for IC2, with higher EU output and energy storage.
modVersion = 1.5.2-4.0.0
modAuthors = Original: SeNtiMeL, Icedfire. Reforged: CrossVas.
modDeps = required-after:VintageCore;required-after:IC2
url = https://github.com/VintageModsReforged/AdvancedSolarPanelsReforged

minecraft = 1.5.2
minecraft_forge = 1.5.2-7.8.1.738